{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LT67EI7;\\mssqllocaldb;Database=VetDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
